ENV=dev

# Application config
APP_NAME=remi-test-be
APP_SERVER_METHOD=http
APP_SERVER_HOST=localhost:8082
APP_SERVER_PORT=8082

# Database config
MONGO_DBNAME=remi-test-db
MONGO_DBURI=placeholder


# Server secure config
SECURE_CORS_ORIGIN=*
SECURE_CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD,OPTIONS
SECURE_CORS_ALLOWED_HEADERS=*
SECURE_CORS_EXPOSED_HEADERS=*
SECURE_CORS_CREDENTIALS=true
SECURE_CORS_PREFLIGHT_CONTINUE=false

# JWT token
JWT_SECRET="placeholder"
# one day
JWT_TOKEN_EXPIRY=86400 

# Youtube data API
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=placeholder

