ENV=dev

# Application config
APP.NAME=remi-test-be
APP.SERVER.METHOD=http
APP.SERVER.HOST=localhost:8082
APP.SERVER.PORT=8082

# Database config
MONGO.DBNAME=remi-test-db
MONGO.USER=placehoder
MONGO.PASSWORD=placehoder


# Server secure config
SECURE.CORS.ORIGIN=*
SECURE.CORS.METHODS=GET,PUT,POST,DELETE,PATCH,HEAD,OPTIONS
SECURE.CORS.ALLOWED_HEADERS=*
SECURE.CORS.EXPOSED_HEADERS=*
SECURE.CORS.CREDENTIALS=true
SECURE.CORS.PREFLIGHT_CONTINUE=false

# JWT token
JWT.SECRET="placehoder"
# one day
JWT.TOKEN_EXPIRY=86400 

# Youtube data API
YOUTUBE.API_BASE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE.API_KEY=placehoder

